anattributenamedself.cool
assignnoconform.cool
attrbadinit.cool
attroverride.cool
badargs1.cool
badarith.cool
baddispatch.cool
badequalitytest.cool
badequalitytest2.cool
badmethodcallsitself.cool
badredefineint.cool
badstaticdispatch.cool
badwhilebody.cool
badwhilecond.cool
caseidenticalbranch.cool
dupformals.cool
inheritsbool.cool
inheritsselftype.cool
inheritsstring.cool
letself.cool
letbadinit.cool
lubtest.cool
missingclass.cool
nomain.cool
outofscope.cool
overridingmethod4.cool
signaturechange.cool
redefinedclass.cool
redefinedobject.cool
returntypenoexist.cool
self-assignment.cool
selfinformalparameter.cool
selftypebadreturn.cool
selftypeparameterposition.cool
selftyperedeclared.cool
trickyatdispatch2.cool
