<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DHTML SnowStorm: Basic Example (HTML4 DTD)</title>
<meta name="robots" content="noindex" />
<script src="snowstorm-min.js"></script>
</head>

<body style="background:#6699cc">

<h1 style="font-size:1em;color:#fff">Example SnowStorm page</h1>

<p style="font-size:1em;color:#fff">
 A single Javascript reference in the &lt;head&gt; tag is required for SnowStorm to work.<br />
 View the source of this page for reference.
</p>

<p style="font-size:1em;color:#fff">This page uses a HTML 4.01 transitional DTD, and thus Internet Explorer doesn't support position:fixed in "backCompat" rendering mode. The script should handle this case properly.</p>


</body>
</html>